
<!DOCTYPE html>
  <html>
  
      <head>
        <title>Liquid Gold</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--Favicon Link-->
        <link rel='icon' href='img/favicon.png' type='image/x-icon'>
        <!--Bootstrap and JQuery links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!--My Style Sheet-->
        <link rel="stylesheet" href="format.css">
      </head>
    
      <body>
        <header>
          <div class='at-item' ><img class="logo" src='img/logo.jpg'> </div>
        </header>
        
        <nav class="navbar navbar-expand-lg bg-transparent">
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarCentered" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="nav justify-content-center">
              <li class="nav-item active">
                <a id="current" class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
            </ul>
          </div>
        </nav>
        
         <div class="container">
          <div class="row">
            <h3>Appetizers</h3>
            <div class="col-12 col-md-4 col-lg-4">
                <h4>Goat Cheese Stuffed Mushrooms</h4>
                <img class="menu" src="img/GCSM.jpg" alt="Goat Cheese Stuffed Mushrooms">
                <p>Low maintenance and totally addicting these pop-in-your-mouth goat cheese stuffed mushrooms are always a favorite appetizer. </p>
                <p class="price">$7 for a plate of 12</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <h4>Cranberry Goat Cheese Log</h4>
                <img class="menu" src="img/CGCL.jpg" alt="Cranberry Goat Cheese Log">
                <p>This festive holiday appetizer is sure to please a crowd! Served with an array of crackers, pretzels, and veggies.</p>
                <p class="price">$10 log / $5 half log</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
                <h4>Crispy Goat Cheese Wontons</h4>
                <img class="menu" src="img/CGCW.jpg" alt="Crispy Goat Cheese Wontons">
                <p>Impossibly crunchy little wontons filled with creamy goat cheese served with chili dipping sauce.</p>
                <p class="price">$5 for a plate of 6</p>
            </div>
          </div>
          <h3>Bakery</h3>
          <div class="row">
            <div class="col-12 col-md-4 col-lg-6">
                <h4>Lemon Loaf with Goat Milk</h4>
                <img class="menu" src="img/LL.jpg" alt="Lemon Loaf with Goat Milk">
                <p>The perfect pairing with your morning coffee or cup of tea, this zesty lemon loaf cake is bursting with flavor-and Goat Milk!</p>
                <p class="price">$14 full loaf / $2 slice</p>
            </div>
              <div class="col-12 col-md-4 col-lg-6">
                <h4>Red Velvet Cookies with Goat Milk</h4>
                <img class="menu" src="img/RVC.jpg" alt="Red Velvet Cookies">
                <p>The rich decadence of red velvet cake combined with white chocolate chips make for a perfect dessert for the Christmas season! </p>
                <p class="price">$20 dozen / $10 half dozen</p>
            </div>
              <div class="col-12 col-md-4 col-lg-6">
                <h4>Cinnamon Roll Muffins w/ Goat Milk</h4>
                <img class="menu" src="img/CRM.jpg" alt="Cinnamon Roll Muffins">
                <p>This compact, delicious twist on the classic cinnamon roll is sure to be a new breakfast favorite! Featuring sugar, cinnamon, butter, and Goat Milk, these cinnamon roll muffins are the perfect cozy treat as the weather turns cold.</p>
                <p class="price">$20 dozen / $10 half dozen</p>
            </div>
              <div class="col-12 col-md-4 col-lg-6">
                <h4>Chocolate Chip Banana Bread w/ Goat Milk</h4>
                <img class="menu" src="img/CCBB.jpg" alt="Chocolate Chip Banana Bread">
                <p>A chocolatey twist to classical banana bread.  Serve warm for the extra melty chocolate goodness! </p>
                <p class="price">$14 full loaf / $2 slice</p>
            </div>
         
          </div>
          <div class="row">
            <h3>Summer Treats</h3>
            <div class="col-12 col-md-4 col-lg-6">
                <h4>Firecracker Popsicles w/ Goat Milk</h4>
                <img class="menu" src="img/FCP.jpg" alt="Firecracker Popsicles">
                <p>Celebrate 4th of July with these patriotic pops! A natural, healthy alternative, these popsicles are full of fresh fruit and of course, our very own Goat Milk. These popsicles are sure to be a treat for the whole family!</p>
                <p class="price">$10 for 8</p>
            </div>
              <div class="col-12 col-md-4 col-lg-6">
                <h4>Banana Cream Goat Milk Popsicles</h4>
                <img class="menu" src="img/BCP.jpg" alt="Banana Cream Popsicles">
                <p>Usher in summer with some homemade popsicles! With only 3 ingredients (including Goat Milk!) these popsicles are an easy treat for the kids on a hot summer’s day!</p>
                <p class="price">$10 for 8</p>
            </div>
              <div class="col-12 col-md-4 col-lg-6">
                <h4>Stroopwafel Goat Milk Ice Cream</h4>
                <img class="menu" src="img/SWGM.jpg" alt="Goat Milk Ice Cream">
                <p>This stroopwafel ice cream is a delicious tribute to our Dutch heritage! Rich Goat Milk, sugar, eggs, and syrup all come together for a cool and summery way to enjoy this fresh take on a traditional Dutch delicacy.</p>
                <p class="price">$10 for pint / $3 cone</p>
            </div>
          </div>

        </div>
        <footer>
            <hr>
          <i class="bi bi-facebook"></i> <i class="bi bi-google"></i> <i class="bi bi-instagram"></i> <i class="bi bi-twitter"></i><p>SLiddle 2023</p>
        </footer>




      <!-- Bootstrap Script Link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
    </body>
  </html>
